<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="
contact Serenity Property Maintenance, 
pressure washing quote Niles IL, 
landscaping estimate Chicago suburbs, 
snow removal service request, 
emergency contact landscapers, 
free property maintenance consultation, 
commercial service inquiry, 
HOA maintenance coordinator, 
same-day service scheduling, 
SerenityPMC phone number, 
Niles IL property care, 
quick response team, 
licensed contractors contact, 
insured landscapers near me">
<meta name="description" content="Contact Serenity Property Maintenance LLC in Niles, IL for Immediate Service! Get free quotes for landscaping, snow removal & pressure washing. Call our 24/7 emergency line: (224) 624-6556 or submit your request online. Licensed & Insured Professionals Serving Chicago Suburbs.">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Serenity Property Maintenance LLC | Contact Our Team | Niles, IL">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon_printing.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    <!--page start-->
    <div class="page">
           
        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fliud">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding">
                                        <h1>
                                            <a class="home-link" href="index.html" rel="home">
                                             <img id="logo-img" height="auto" width="auto" class="img-fluid" src="images/newlogo1_3_optimized.png" alt="logo-img"></a>
                                        </h1>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu slide-menu">
                                            <li class="mega-menu-item active megamenu-fw">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu megamenu-content megamenu-content-services">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-menu col-xl-12 col-lg-12">
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="Landscaping.html">Landscaping</a></li>
                                                                        <li><a href="SnowRemoval.html">Snow Removal</a></li>
                                                                        <li><a href="Pressure-Washing.html">Pressure Washing</a></li>
                                                                        <li><a href="error.html">Fall Cleanup</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                            <li class="mega-menu-item">
                                                <a href="contact-us.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav><!-- menu end -->
                                    <!-- header_extra -->
                                    <div class="header_extra prt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        <div class="side-menu-container">
                                            <div class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></div>
                                            <!-- Side Menu -->
                                            <div class="side-overlay">
                                                <div class="side bg-base-white">
                                                    <a href="#" class="close-side"><i class="ti ti-close"></i></a>
                                                    <div class="d-flex align-items-center pb-30">
                                                    </div>
                                                    <div class="side-menu-header">
                                                        <h2 class="widget-title">Menu</h2>
                                                    </div>
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="menu-floatibar-text">
                                                                    <div class="div-block">
                                                                        <div class="floatbar-link">who we are</div>
                                                                    </div>
                                                                    <div class="floatbar-menu-box_1">
                                                                        <h3 class="floatbar-title">
                                                                            <a href="about-us.html" class="floatbar-title-link">About Us</a>
                                                                        </h3>
                                                                        <h3 class="floatbar-title">
                                                                            <a href="contact-us.html" class="floatbar-title-link">Career</a>
                                                                        </h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="menu-floatibar-text">
                                                                    <div class="div-block">
                                                                        <div class="floatbar-link">more pages</div>
                                                                    </div>
                                                                    <div class="floatbar-menu-box_1">
                                                                        <h3 class="floatbar-title">
                                                                            <a href="contact-us.html" class="floatbar-title-link">Contact Us</a>
                                                                        </h3>
                                                                        <h3 class="floatbar-title">
                                                                            <a href="blog-single.html" class="floatbar-title-link">News</a>
                                                                        </h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-60">
                                                            <div class="col-md-6">
                                                                <div class="menu-floatibar-text">
                                                                    <div class="div-block">
                                                                        <div class="floatbar-link">Social links</div>
                                                                    </div>
                                                                    <div class="floatbar-menu-box_1">
                                                                        <h3 class="floatbar-title">
                                                                            <a href="https://www.facebook.com/preyantechnosys19" class="floatbar-title-link">Facebook</a>
                                                                        </h3>
                                                                        <h3 class="floatbar-title">
                                                                            <a href="https://www.instagram.com/preyan_technosys/" class="floatbar-title-link">Instagram</a>
                                                                        </h3>
                                                                        <h3 class="floatbar-title">
                                                                            <a href="https://twitter.com/PreyanTechnosys" class="floatbar-title-link">Twitter</a>
                                                                        </h3>
                                                                        <h3 class="floatbar-title">
                                                                            <a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" class="floatbar-title-link">Linkedin</a>
                                                                        </h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="menu-floatibar-text">
                                                                    <div class="div-block">
                                                                        <div class="floatbar-link">newsletter</div>
                                                                    </div>
                                                                    <div class="floatbar-menu-box_1">
                                                                        <h3 class="floatbar-title">
                                                                            <a href="about-us.html" class="floatbar-title-link">Stay informed</a>
                                                                        </h3>
                                                                        <div class="form-block w-form">
                                                                            <form action="#" class="query_form_1 wrap-form clearfix" method="post">
                                                                                <div class="row">
                                                                                    <div class="col-sm-12">
                                                                                        <label>
                                                                                            <span class="text-input"><input name="email" type="text" value="" placeholder="Email Address" required="required"></span>
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                    <div class="pl-15">
                                                                                        <p class="comment-cookies">
                                                                                            <input id="comment-cookies-consent" name="comment-cookies-consent" type="checkbox" value="yes" class="me-2">
                                                                                            <label for="comment-cookies-consent">I agree to the privacy policy</label>
                                                                                        </p>
                                                                                        <div class="icon-wrapper">
                                                                                            <a class="prt-btn prt-btn-size-xl btn-inline prt-btn-color-darkgrey" href="flyer-poster-printing.html"></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-60">
                                                            <div class="col-md-2">
                                                                <div class="menu-floatibar-text">
                                                                    <div class="div-block">
                                                                        <div class="floatbar-link">offices</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="country-text">NewYork</div>
                                                                <p class="floatbar-paragraph-text">
                                                                    schemns wuendksd,wensd <br>
                                                                    ch-34532 Cyprus
                                                                </p>
                                                                <p class="paragraph">
                                                                    <a href="tel:+123457899" class="p-link">+1800 230 345 9908</a>
                                                                </p>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="country-text">NewYork</div>
                                                                <p class="floatbar-paragraph-text">
                                                                    80 Mroklyn Road Street <br>
                                                                    London
                                                                </p>
                                                                <p class="paragraph">
                                                                    <a href="tel:+123457899" class="p-link">+020 123 345 7788</a>
                                                                </p>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="country-text">Dubai</div>
                                                                <p class="floatbar-paragraph-text">
                                                                    Brooklyn, Apt 14/A, Miranda City
                                                                </p>
                                                                <p class="paragraph">
                                                                    <a href="tel:+123457899" class="p-link">+971 341 123 9908</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- header_extra end -->
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        

        <!--site-main start-->
        <div class="site-main">


        <section class="prt-row contact-us-section bg-base-secondary-dark clearfix">
            <div class="prt-section-hili-dot-left"></div>
            <div class="prt-section-hili-dot-right"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <div class="title-heade">
                                <h3>GET IN TOUCH</h3>
                                <h2 class="title">We’re Here To Help</h2>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6 align-self-center">
                        <h3>Fill out the form below regarding any concerns or service needs and we'll get back to you shortly.</h3>
                        <ul class="contact-page-social-link res-991-pb-30">
                            <li class="contact-page-social-item">
                                <a href="https://www.facebook.com/preyantechnosys19" class="contact-page-social-item-link">Facebook</a>
                            </li>
                            <li class="contact-page-social-item">
                                <a href="https://twitter.com/PreyanTechnosys" class="contact-page-social-item-link">Twitter</a>
                            </li>
                            <li class="contact-page-social-item">
                                <a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" class="contact-page-social-item-link">LinkedIn</a>
                            </li>
                            <li class="contact-page-social-item">
                                <a href="https://www.instagram.com/preyan_technosys/" class="contact-page-social-item-link">Instagram</a>
                            </li>
                        </ul>
                    </div>  
                </div>
                <div class="row g-0 mt-25">
                    <div class="col-lg-6">
                        <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47379.34681944607!2d-87.83253917770366!3d42.02812309999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fcd3a9a4b6ef1%3A0x564e2f2d35a3917!2sNiles%2C%20IL!5e0!3m2!1sen!2sus!4v1734895723456!5m2!1sen!2sus" width="1920" height="610" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="featured-icon-box style2">
                                    <div class="featured-icon">
                                        <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-xl prt-icon_element-color-skincolor">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h3>Call/Text</h3>
                                        <a href="tel:+123456789" class="contact-info-link">(224) 624-6556</a>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-desc">
                                            <p>Speak to one of our professionals to get started today.</p>
                                            <div class="contact-info-time">Mon-Sat: 9AM - 6PM<BR></div>
                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="featured-icon-box style2">
                                    <div class="featured-icon">
                                        <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-xl prt-icon_element-color-skincolor">
                                            <i class="fa fa-envelope-open"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h3>Email</h3>
                                        <a href="mailto:serenitypmc@gmail.com" class="contact-info-link">serenitypmc@gmail.com</a>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-desc">
                                            <p>Questions or concerns?<br> We're here to help.</p>
                                            <div class="contact-info-time">Mon-Sat: 9AM - 6PM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section class="prt-row form-section bg-base-secondary-dark clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form action="https://formspree.io/f/xanbnbrl" class="query_form_1 wrap-form clearfix" method="post">
                        <input type="hidden" name="_next" value="thank-you.html">
                        <input type="hidden" name="_subject" value="New Contact Form Submission">
                        <input type="text" name="_gotcha" style="display:none;">
                        <div class="row">
                            <div class="col-sm-6">
                                <label>
                                    <span class="text-input"><input name="name" type="text" value="" placeholder="Your Name" required="required"></span>
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <label>
                                    <span class="text-input"><input name="property-address" type="text" value="" placeholder="Property Address" required="required"></span>
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <label>
                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Phone Number" required="required"></span>
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <label>
                                    <span class="text-input">
                                        <select name="service-type" required="required">
                                            <option value="" disabled selected>Select Service Type</option>
                                            <option value="landscaping">Landscaping</option>
                                            <option value="snow-removal">Snow Removal</option>
                                            <option value="pressure-washing">Pressure Washing</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </span>
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <label>
                                    <span class="text-input"><input name="email" type="email" value="" placeholder="Email Address" required="required"></span>
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <label>
                                    <span class="text-input">
                                        <select name="preferred-contact" required="required">
                                            <option value="" disabled selected>Preferred Contact Method</option>
                                            <option value="email">Email</option>
                                            <option value="phone">Phone</option>
                                            <option value="either">Either</option>
                                        </select>
                                    </span>
                                </label>
                            </div>
                            <div class="col-sm-12">
                                <label>
                                    <span class="text-input"><textarea name="message" cols="50" rows="3" placeholder="Your Message" required="required"></textarea></span>
                                </label>
                            </div>
                            <div class="pl-15">
                                <p class="comment-cookies">
                                    <input id="comment-cookies-consent" name="comment-cookies-consent" type="checkbox" value="yes" class="me-2">
                                    <label for="comment-cookies-consent">Save my name and email in this browser for the next time.</label>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <button class="submit prt-btn prt-btn-size-md prt-btn-shape-round prt-btn-style-fill prt-btn-color-white w-100 mt-10 mb-25" type="submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

        <section class="prt-row padding_top_zero-section bg-base-skin marque-section-1 clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 prt-marquebox-wrapper style1">
                        <ul class="marquebox-list">
                            <li class="marquebox-item">
                        <div class="prt-marque-text">Commercial • Residential</div>
                    </li>
                    <li class="marquebox-item">
                        <div class="prt-marque-text">Eco-Friendly Solutions</div>
                    </li>
                    <li class="marquebox-item">
                        <div class="prt-marque-text">15+ Years of Trusted Property Care</div>
                    </li>
                    <li class="marquebox-item">
                        <div class="prt-marque-text">Contact Us Today for a Free Quote</div>
                    </li>
                    <li class="marquebox-item">
                        <div class="prt-marque-text">Commercial • Residential</div>
                    </li>
                    <li class="marquebox-item">
                        <div class="prt-marque-text">We'll Beat Any Rate</div>
                    </li>
                    <li class="marquebox-item">
                        <div class="prt-marque-text">Eco-Friendly Solutions</div>
                    </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer class="prt-row footer bg-base-dark clearfix">
                <div class="first-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="widget-text">
                                    <h3>Reach out to us!</h3>
                                    <a href="mailto:serenitypmc@gmail.com" class="widget-links">serenitypmc@gmail.com</a>
                                </div>
                                <div class="mt-50">
                                    <div class="row g-0">
                                        <div class="col-md-12">
                                            <div class="prt-quickicons-box">
                                                <p class="quickicon-p">Call/Text</p>
                                                <h3 class="quickicon-h3">
                                                  <a href="tel:(224) 624-6556" class="quickicon-link">(224) 624-6556</a>
                                                </h3>
                                            </div>
                                            <div class="prt-quickicons-box pl-100">
                                                <p class="quickicon-p">Our location</p>
                                                <h3 class="quickicon-h3">
                                                  <a href="#" class="quickicon-link">Niles, IL 60714</a>
                                                </h3>
                                            </div>
                                            <div class="prt-quickicons-box pl-100">
                                                <p class="quickicon-p">Business hours</p>
                                                <h3 class="quickicon-h3">
                                                  <a href="#" class="quickicon-link">Mon-Sat: 9AM - 6PM<br>Sun: CLOSED</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="widget_nav_menu">
                                    <ul id="list" class="menu-footer-widget-menu">
                                        <li class="footer-menu-item">
                                          <a href="#" class="footer-nav-link">HOME</a>
                                        </li>
                                        <li class="footer-menu-item">
                                          <a href="faq.html" class="footer-nav-link">FAQ</a>
                                        </li>
                                        <li class="footer-menu-item">
                                          <a href="index.html#services-section" class="footer-nav-link">SERVICES</a>
                                        </li>
                                        <li class="footer-menu-item last-child">
                                          <a href="contact-us.html" class="footer-nav-link">CONTACT US</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="copyright-text">
                                    <p class="copyright-text-p">Copyright ©  <a href="index.html" target="_blank" aria-current="page" class="copyright-link w--current">2025</a> | Serenity Property Maintenance LLC. <a href="" target="_blank" class="copyright-link">All rights reserved.</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="footer-social-links-wrapper">
                                    <ul class="footer-social-icons">
                                        <li class="footer-social-link-items">
                                          <a href="https://www.facebook.com/themetechMount18" target="_blank" class="footer-link">Facebook</a>
                                        </li>
                                        <li class="footer-social-link-items">
                                          <a href="https://twitter.com/themetechmount" target="_blank" class="footer-link">Twitter</a>
                                        </li>
                                        <li class="footer-social-link-items">
                                          <a href="https://www.linkedin.com/in/themetech-mount-81a161197" target="_blank" class="footer-link">LinkedIn</a>
                                        </li>
                                        <li class="footer-social-link-items">
                                          <a href="https://www.instagram.com/theme_tech_mount/" target="_blank" class="footer-link">Instagram</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div><!-- site-main end-->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
    <script src="main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>